<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(../Mywebsite/images/background.jpg);

        background-position: right right;
      }
      img {
        width: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
        margin-left: 10px;
      }
      p.side {
        color: aliceblue;
        font-size: 30px;
      }
      p {
        color: aliceblue;
        margin-left: 180px;
        list-style: square;
      }
      h1 {
        color: aliceblue;
        font-size: 30px;
      }
      h2 {
        color: gold;
      }
    </style>
    <title>KISHOREBABU M</title>
  </head>
  <body>
    <img src="images/kishore.jpeg" alt="KISHOREBABU PROFILE PICTURE" />
    <h1>KISHOREBABU M</h1>
    <p class="side">
      42/A Vahayadi south cart street, Nagercoil, Kanyakumari-629002
    </p>
    <h2>Quotes</h2>
    <p>"When you have a dream, you've got to grab it and never let go." ...</p>

    <p>
      "Nothing is impossible. ... "There is nothing impossible to they who will
    </p>
    <p>
      try." ... "The bad news is time flies. ... "Life has got all those twists
    </p>
    <p>
      and turns. ... "Keep your face always toward the sunshine, and shadows
    </p>
    <p>will fall behind you."</p>
  </body>
</html>
